<!DOCTYPE html>
<html lang="en">
<head>
    <title>Global Terrorism</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<!-- <script src="http://d3js.org/topojson.v2.min.js"></script> -->
	<script src="scripts/d3-tip.js"></script>
    <script src="https://unpkg.com/topojson-client@2"></script>
    <script src="scripts/versor.js"></script>
</head>
<style>
    .d3-tip {
        line-height: 1;
        padding: 6px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
    }
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips specifically */
    .d3-tip.n:after {
        margin: -2px 0 0 0;
        top: 100%;
        left: 0;
    }

    #background {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;
    }
    .titleFont {
        position: absolute;
        top: 420px;
        /*bottom: 40px;*/
        right: 20px;
        font-family: "Georgia";
        font-size: 80px;
        color: white;
    }
    .secondaryFont{
        position: absolute;
        top: 500px;
        /*bottom: 40px;*/
        right: 20px;
        font-family: "Georgia";
        font-size: 50px;
        color: white;
    }
    .img {
        width: 100%;
        height: auto;
        opacity: 0.9;
        background-size: cover;
    }

    path {
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
    }
    .land {
      fill: #3A506B;
      stroke: #527299;
      stroke-width: 0.55px;
    }
</style>
<body>
	<div class="background">
	    <img class="img" src="image/terrorism_bg1.jpg" >
	    <div class="titleFont"></div>
		<div class="secondaryFont"></div>
	</div>
<canvas width="500" height="500"></cavnas>
<script>
    var width = 1000, height = 1000;

    var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

    var projection = d3.geoOrthographic()
    .scale(350)
    .rotate([0, 0])
    .translate([width / 2 - 100, height / 2]);

    var path = d3.geoPath().projection(projection);

    var graticule = d3.geoGraticule();


    // svg.call(d3.zoom().scaleExtent([1/2, 16]).on("zoom", zoomed));
	// function zoomed() { g.attr("transform", d3.event.transform); }

    svg.call(d3.drag().on("start", dragstarted).on("drag", dragged));

    var render = function() {},
    v0, // Mouse position in Cartesian coordinates at start of drag gesture.
    r0, // Projection rotation as Euler angles at start.
    q0; // Projection rotation as versor at start.

    function dragstarted() {
        v0 = versor.cartesian(projection.invert(d3.mouse(this)));
        r0 = projection.rotate();
        q0 = versor(r0);
    }

    function dragged() {
        var v1 = versor.cartesian(projection.rotate(r0).invert(d3.mouse(this))),
            q1 = versor.multiply(q0, versor.delta(v0, v1)),
            r1 = versor.rotation(q1);
        projection.rotate(r1);
        render();
    }

	var g = svg.append("g");
    var countries;

    d3.queue()
    .defer(d3.json, "data/world-110m.json")
    .defer(d3.tsv, "data/world-110m-country-names.tsv")
    .await(function(error, world, countryNames) {
        if (error) throw error;

        var countries = topojson.feature(world, world.objects.countries).features;
        var grid = graticule();

        render = function() {
            svg.selectAll("path").remove();

            projection.clipAngle(180);
            var worldBack = g.selectAll("path.back")
            .data(countries)
            .enter().append("path")
            .attr("class", "back")
            .attr("d", path)
            .style("fill", "lightgray")
            .style("stroke", "gray")
            .style("stroke-width", "1px");
            var gridBack = g.selectAll("path.gridback")
            .data([grid])
            .enter()
            .append("path")
            .attr("class", "gridback")
            .attr("d", path)
            .style("fill", "none")
            .style("stroke", "darkgrey")
            .style("stroke-width", "1px");

            projection.clipAngle(90);
            var worldFore = g.selectAll("path.front")
            .data(countries)
            .enter()
            .append("path")
            .attr("class", "front")
            .attr("d", path)
            .style("fill", "pink")
            .style("stroke", "red")
            .style("stroke-width", "1px");

            var gridFore = g.selectAll("path.gridfront")
            .data([grid])
            .enter()
            .append("path")
            .attr("class", "gridfront")
            .attr("d", path)
            .style("fill", "none")
            .style("stroke", "darkgreen")
            .style("stroke-width", "1px");
        };

        render();


    });




</script>

</body>
</html>
